.wrap {
	@width: 80px;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 20px 0 20px;
	border-bottom: 1px solid #ccc;
	background-color: #eee;
	color: #fff;
	background-image: url('../../static/images/banner-music.png');


	.music-logo {
		width: @width;
		height: @width;
	}

	.music-desc {
		font-size: 30px;
		margin-left: 30px;
	}
}