.wrap {
	padding: 80px;
	width: 1000px;
	margin: 0 auto;

	.music-repo {
		& > a {
			text-decoration: none;
			color: #7B9604;
		}
	}

	.ctx {
		display: flex;
		align-items: center;
		// background-color: #f6f6f6;
		// width: 800px;

		.progress {
			display: flex;
			margin-right: 20px;

			.time {
				margin-left: 10px;
				font-size: 14px;
				color: #888;

				& > span {
					display: inline-block;
					width: 40px;
				}
			}
		}

		.volume {
			display: flex;

			& > img {
				width: 20px;
				height: 20px;
			}
		}
		
	}

	.desc {
		margin: 20px 0;
		.music-name {
			font-size: 20px;
			font-weight: bolder;
			margin-right: 10px;
		}

		.music-author {
			font-size: 14px;
			color: #8f8f8f;
		}
	}

	.control {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.control-left {
			& > img:not(:first-child) {
				margin-left: 16px;
			}
		}

		.control-right {
			.circle(@y) {
				background-image: url('../../static/images/icons.png');
				background-position: 0px @y;
				width: 64px;
				height: 64px;
			}
			.circle-0 {
				background-position: 0px 256px;
				background-image: url('../../static/images/icons.png');
				width: 64px;
				height: 64px;
				transform: scale(0.6);
			}
			.circle-1 {
				background-position: 0px 192px;
				background-image: url('../../static/images/icons.png');
				width: 64px;
				height: 64px;
				transform: scale(0.6);
			}
			.circle-2 {
				background-position: 0px 128px;
				background-image: url('../../static/images/icons.png');
				width: 64px;
				height: 64px;
				transform: scale(0.6);
			}
		}

	}
}