.wrap {
	width: 1000px;
	margin: 0 auto;
	padding: 20px;

	.music-repo {
		display: flex;
		justify-content: flex-end;
		margin-top: 20px;
		& > a {
			text-decoration: none;
			color: #7B9604;
		}
	}
}