.wrap {
	@height: 4px;
	
	margin-top: 10px;
	width: 100%;
	height: @height;
	background-color: #888;
	cursor: pointer;
	border-radius: 6px;

	.current {
		height: @height;
		width: 0;
		background-color: #f00;
	}
}